# pix-copi-cola

./: README.md  pom.xml
src/main/java/com/github/marcellopedrosa/domain/bacen/entities/pix/: AdditionalDataField.java  AdditionalDataFieldReferenceLabel.java  App.java  CRC16.java  CRC16Algorithm.java  CountryCode.java  MerchantAccountInformation.java  MerchantAccountInformationGUI.java  MerchantAccountInformationURL.java  MerchantCategoryCode.java  MerchantCity.java  MerchantName.java  PayloadFormatIndicator.java  PointOfInitiationMethod.java  QRCodeDinamico.java  TransactionCurrency.java
