<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.marcello.pedrosa</groupId>
  <artifactId>pix-copi-cola</artifactId>
  <version>1.0.0.</version>
  <name>Pix Copi Cola em Java </name>
  <description>Biblioteca Java para geração da URL PIX "Copia e Cola"</description>
  
  <url>https://github.com/marcellopedrosa/qrcode-pix-java</url>

    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Marcello Pedrosa</name>
            <email>djmarcellopedrosa@gmail.com</email>
            <organization>Marcell Stone</organization>
            <organizationUrl>http://www.youtube.com/marcellstone</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:marcellopedrosa/pix-copi-cola.git</connection>
        <developerConnection>scm:git:git@github.com:marcellopedrosa/pix-copi-cola.git</developerConnection>
        <url>git@github.com:marcellopedrosa/pix-copi-cola.git</url>
    </scm>

    <issueManagement>
        <url>https://github.com/marcellopedrosa/pix-copi-cola/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <properties>
		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
